.background::before {
    content: "";
    background-image: url('../../assets/images/FondoWork.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.body {
    font-size: 1.14rem;
    font-weight: 350;
    padding: 1rem;
}

.work-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.picture-grid {
    padding: 2rem 2rem;
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 24rem)); */
    grid-auto-rows: min-content;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}

.image-wrapper {
    border-radius: 1rem 5rem 1rem 5rem;
    width: 20rem;
    height: 16rem;
    overflow: hidden;
}

.about-image {
    border-radius: 1rem 5rem 1rem 5rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 24rem));
}

.body-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color-shadow);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: var(--border-radius);
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--color-primary-shadow);
    padding: 1rem;
    gap: 1rem;
    
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    gap: 0.25rem;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.image-circle {
    position: relative;
    width: 24rem;
    height: 24rem;
    border-radius: 50%;
}

.image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.image-title {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 0;
    z-index: 1;
    padding: 0.25rem;
    width: 100%;
    height: auto;
    opacity: 0.9;
    background-color: var(--quaternary-color);
    color: #fff;
    text-shadow: 1.5px 1.5px 3px var(--quinary-color);
}

.circle-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    background-color: var(--quaternary-color);

}

:host ul {
    padding: 0;
    margin: 0;
}

ul.inner-list {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 0.5rem;
    justify-content: center;
}

.inner-list li {
    list-style: none;
    font-weight: 600;
    color:white;
    text-shadow: 10px 5px 4px var(--quinary-color);
    font-size: 1.25rem;
    padding: 0;
    margin: 0;
}